#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyB3HSo5lJ1XIqPy2toOCu2qKSVbtjCMgio
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-1dcd3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-1dcd3
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-1dcd3.appspot.com
REACT_APP_MESSAGING_SENDER=272636824473
REACT_APP_APP_ID=1:272636824473:web:6b685c5f999ffb8dcea108

#IMDB API
# REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY